# java-jaxb

java-jaxb-gradle/: build.gradle  readme.rst
java-jaxb-gradle/src/generated-sources/jaxb/com/roytuts/jaxb/: Items.java  ObjectFactory.java  PurchaseOrderType.java  USAddress.java  package-info.java
java-jaxb-maven/: pom.xml  readme.rst
java-jaxb-maven/src/main/java/com/roytuts/marshal/unmarshal/: MarshalUnmarshal.java
java-jaxb-maven/src/main/resources/xml/: book.xml  newbooks.xml
java-jaxb-maven/src/main/resources/xsd/: book.xsd
