<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.08.30 at 01:18:39 PM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.roytuts.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Catalog">
      <jaxb:class ref="com.roytuts.jaxb.Catalog"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

